---
- hosts: nodes
  become: true
  become_user: root
  vars:
    HOSTNAME: devbox
  roles:
    - common

- hosts: nodes
  vars:
    USER: pl
    DIR_BIN: "$HOME/bin"
    DIR_APP: "$HOME/app"
    DIR_SRC: "$HOME/src"
    DIR_LOG: "$HOME/log"
    DIR_SHRC: "$HOME/.shrc.d"
    DIR_DOTFILES: "$HOME/.dotfiles"
    URL_DOTFILES: git@github.com:parallellink/dotfiles.git
  become: true
  become_user: "{{ USER }}"
  roles:
    - dotfiles
    - golang
    - haskell
