---
- hosts: nodes
  vars:
    HOSTNAME: devbox
  become: true
  become_user: "root"
  roles:
    - common

- hosts: nodes
  vars:
    USER: pl
    HOME: "/home/{{USER}}"
    DOTFILES_REPO: git@github.com:parallellink/dotfiles.git
  become: true
  become_user: "{{ USER }}"
#  become_method: sudo
  roles:
    - dotfiles